<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no">
	<!-- disable auto telephone linking in iOS -->
	<title>Промокод для бесплатного участия</title>
</head>
<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" bgcolor="#eae9e9">
<!-- 100% background wrapper (grey background) -->
<table class="full-width-wrapper" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #eae9e9;padding-top: 40px;padding-bottom: 40px;">
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse;vertical-align: top;">
			<!-- 595px container -->
			<table class="email-content" border="0" width="595" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 595px;">
				<tr>
					<td style="border-collapse: collapse;vertical-align: top;">
						<!-- header container -->
						<table class="email-header" width="595" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 595px;background-color: #fff;">
							<tr>
								<td style="border-collapse: collapse;vertical-align: top;">
									<table class="email-header-logo" width="267" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 267px;">
										<tr>
											<td style="border-collapse: collapse;vertical-align: top;padding-left: 28px;padding-top: 21px;">
												<img src="http://umnazia.ru/wp-content/plugins/umnazia-emails/images/header/logo.png" border="0" alt="logo" width="174" height="34" hspace="0" vspace="0" style="max-width: 100%;-ms-interpolation-mode: bicubic;">
											</td>
										</tr>
									</table>
								</td>
								<td style="border-collapse: collapse;vertical-align: top;">
									<table class="email-header-link" width="233" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 233px;">
										<tr>
											<td style="border-collapse: collapse;vertical-align: top;width: 233px;">
												<a href="<?php echo umnazia_emails_get_browser_version_permalink( $key ); ?>" style="text-decoration: none;display: block;height: 56px;padding-top: 17px;color: #232323;font: normal 11px/17px Tahoma, Helvetica, Arial, Geneva, sans-serif;letter-spacing: 0;text-transform: none;">Не отображается содержимое письма?<br>Посмотрите его в Вашем браузере</a>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- /header container -->
					</td>
				</tr>
				<tr>
					<td style="border-collapse: collapse;vertical-align: top;">
						<!-- promo container -->
                        <table class="email-promo" width="595" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 595px;background-color: #0A8EEF; height: 279px;">
                            <tr style="position: relative;">
                                <td class="email-promo-title" style="border-collapse: collapse;vertical-align: top;height: 128px;color: #fff;font-family: PFDinTextCompProRegular; font-size: 45px; line-height: 38px; letter-spacing: 0.24;text-align: center;z-index: 100">Подведены результаты олимпиады</td>
							</tr>
						</table>
						<!-- /promo container -->
					</td>
				</tr>
				<tr>
					<td style="border-collapse: collapse;vertical-align: top; line-height: 0;">
						<img class="email-banner" src="http://umnazia.ru/wp-content/plugins/umnazia-emails/images/promocode/banner.jpg" border="0" alt="banner" width="595" height="222" hspace="0" vspace="0" style="max-width: 100%;-ms-interpolation-mode: bicubic;">
					</td>
				</tr>
				<!-- message container -->
				<tr>
					<td style="border-collapse: collapse;vertical-align: top;">
						<table class="email-message" width="595" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 500px;background: #fff;height: 195px;padding-left: 40px;padding-top: 36px;padding-right: 40px;">
							<tr>
								<td class="email-message-promocode-text" style="border-collapse: collapse;vertical-align: top;height: 18px;color: #232323;font: bold 12px/12px Tahoma, Helvetica, Arial, Geneva, sans-serif;letter-spacing: 0;text-transform: uppercase;text-align: center;">Ваш промокод</td>
							</tr>
							<tr>
								<td class="email-message-promocode" style="border-collapse: collapse;vertical-align: top;height: 54px;text-align: center;"><span style="display: inline-block;width: 140px;border-width: 3px; border-style: solid; border-color: #232323;text-align:center;height: 21px;color: #232323;font: bold 16px/21px Tahoma, Helvetica, Arial, Geneva, sans-serif;letter-spacing: 0;text-transform: uppercase;"><?php echo $promocode; ?></span></td>
							</tr>
							<tr>
								<td class="email-message-text-1" style="border-collapse: collapse;vertical-align: top;height: 48px;text-align: center;color: #232323;font: bold 12px/24px Tahoma, Helvetica, Arial, Geneva, sans-serif;letter-spacing: 0;text-transform: uppercase;">Воспользоваться кодом можно в личном кабинете<br/>при оплате олимпиады на нашем сайте!</td>
							</tr>
							<tr>
								<td class="email-message-text-2" style="border-collapse: collapse;vertical-align: top;height: 75px;text-align: center;color: #232323;font: bold 12px/24px Tahoma, Helvetica, Arial, Geneva, sans-serif;letter-spacing: 0;text-transform: uppercase;">
									<a style="text-decoration: none;color: #232323;" href="http://umnazia.ru">www.umnazia.ru</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /message container -->
				<tr>
					<td style="border-collapse: collapse;vertical-align: top;">
						<table class="email-footer" width="595" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;">
							<tr>
								<td style="border-collapse: collapse;vertical-align: top;">
									<table class="email-footer-info" width="595" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;background: #232323;width: 500px;height: 92px;">
										<tr>
											<td class="email-footer-logo" style="border-collapse: collapse;vertical-align: top;padding-top: 23px;padding-left: 32px;width: 57px;">
												<img src="http://umnazia.ru/wp-content/plugins/umnazia-emails/images/footer/logo.png" border="0" alt="logo" width="42" height="45" hspace="0" vspace="0" style="max-width: 100%;-ms-interpolation-mode: bicubic;" />
											</td>
											<td class="email-footer-text" style="border-collapse: collapse;vertical-align: top;width: 281px;padding-top: 23px;color: #fff;font: normal 12px/14px Tahoma, Helvetica, Arial, Geneva, sans-serif;letter-spacing: 0;text-transform: none;">© 2015-<?php echo date('Y');?> Умназия<br>Всероссийская олимпиада<br>для младших школьников.</td>
											<td class="email-footer-social" style="border-collapse: collapse;vertical-align: top;padding-top: 33px;">
												<!-- Social Groups -->
												<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;">
													<tr>
														<td class="email-footer-social-odnoklassniki" style="border-collapse: collapse;vertical-align: middle;padding-right: 24px;">
															<a href="https://ok.ru/group/52790456221848" target="_blank" style="text-decoration: none;"><img src="http://umnazia.ru/wp-content/plugins/umnazia-emails/images/footer/odnoklassniki.png" alt="odnoklassniki" style="-ms-interpolation-mode: bicubic;"></a>
														</td>
														<td class="email-footer-social-facebook" style="border-collapse: collapse;vertical-align: middle;padding-right: 23px;">
															<a href="https://www.facebook.com/Umnazya/" target="_blank" style="text-decoration: none;"><img src="http://umnazia.ru/wp-content/plugins/umnazia-emails/images/footer/facebook.png" alt="facebook" style="-ms-interpolation-mode: bicubic;"></a>
														</td>
														<td class="email-footer-social-vkontakte" style="border-collapse: collapse;vertical-align: middle;padding-right: 39px;">
															<a href="https://vk.com/umnazia" target="_blank" style="text-decoration: none;"><img src="http://umnazia.ru/wp-content/plugins/umnazia-emails/images/footer/vkontakte.png" alt="vkontakte" style="-ms-interpolation-mode: bicubic;"></a>
														</td>
													</tr>
												</table>
												<!-- /Social Groups -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--/500px container -->
		</td>
	</tr>
</table>
<!--/100% background wrapper-->
</body>
</html>